{
  "name": "progressive-image-element",
  "version": "1.2.0",
  "description": "A progressive image element",
  "author": "André Ruffert",
  "license": "MIT",
  "repository": "andreruffert/progressive-image-element",
  "source": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "cypress run",
    "prebuild": "rm -rf dist",
    "build": "parcel build index.js progressive-image-element.css",
    "dev": "parcel examples/index.html",
    "prepublishOnly": "npm run build",
    "cypress": "cypress",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "progressive image",
    "lazy loading",
    "javascript",
    "custom elements",
    "web components",
    "react",
    "ui"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@cypress/browserify-preprocessor": "^3.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "cypress": "^8.0.0",
    "parcel-bundler": "^1.12.4"
  }
}
