{
  "name": "progressive-image-element",
  "version": "1.3.0",
  "description": "A progressive image element",
  "license": "MIT",
  "funding": "https://github.com/andreruffert/progressive-image-element?sponsor=1",
  "homepage": "https://andreruffert.github.io/progressive-image-element/",
  "author": {
    "name": "André Ruffert",
    "url": "https://andreruffert.com"
  },
  "type": "module",
  "module": "dist/progressive-image-element.js",
  "main": "dist/progressive-image-element.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/progressive-image-element.js",
      "require": "./dist/progressive-image-element.umd.cjs"
    },
    "./style.css": "./dist/progressive-image-element.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:docs": "vite --config vite.docs.config.js",
    "build": "vite build",
    "format": "biome check --write",
    "lint": "biome ci",
    "prepublishOnly": "npm run build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "conventional-changelog-cli": "5.0.0",
    "vite": "7.1.1"
  },
  "volta": {
    "node": "22.13.1",
    "npm": "11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreruffert/progressive-image-element.git"
  },
  "bugs": {
    "url": "https://github.com/andreruffert/progressive-image-element/issues"
  },
  "keywords": [
    "progressive",
    "image",
    "custom element",
    "web components",
    "ui"
  ]
}
